<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 2. How do I find all lines with a certain phrase?</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.77.1" /><link rel="home" href="index.html" title="GaussSum Version 3.0" /><link rel="up" href="index.html" title="GaussSum Version 3.0" /><link rel="prev" href="ch01s03.html" title="Installing on Linux" /><link rel="next" href="ch03.html" title="Chapter 3. How do I follow the progress of an SCF convergence?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 2. How do I find all lines with a certain phrase?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="idp8651594784"></a>Chapter 2. How do I find all lines with a certain phrase?</h1></div></div></div><p>
			Open the file you wish to search and choose <span class="command"><strong>Find</strong></span> from the list of operations on the left.
		</p><p>
			Either choose one of the default search terms or choose Custom. If you choose Custom, enter a search term into the box. Note: you can change the default search terms using the Settings dialog box.
		</p><p>
			Click on the <span class="application">GaussSum</span> logo to start the script.
		</p><p>
			If you wish to find all lines containing either TERM_A <span class="emphasis"><em>or</em></span> TERM_B, then use the following notation, TERM_A%TERM_B, for the search term. Any number of terms may be combined in this way.
		</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Installing on Linux </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 3. How do I follow the progress of an SCF convergence?</td></tr></table></div></body></html>