<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 4. How do I follow the progress of a geometry optimisation?</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.77.1" /><link rel="home" href="index.html" title="GaussSum Version 3.0" /><link rel="up" href="index.html" title="GaussSum Version 3.0" /><link rel="prev" href="ch03.html" title="Chapter 3. How do I follow the progress of an SCF convergence?" /><link rel="next" href="ch05.html" title="Chapter 5. How do I get the IR or Raman spectrum of a molecule?" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. How do I follow the progress of a geometry optimisation?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="idp8651621504"></a>Chapter 4. How do I follow the progress of a geometry optimisation?</h1></div></div></div><p>
			Using <span class="application">GaussSum</span> open the file you want to examine. Usually this will be the output file of a job which is currently running.
		</p><p>
			Choose <span class="command"><strong>Monitor GeoOpt</strong></span> and click on the <span class="application">GaussSum</span> logo to run the script.
		</p><p>
			Two graphs will be plotted. The first is of energy vs optimisation step. The second is the deviation from the targets vs optimisation step.
		</p><p>
			The deviation is found by considering the convergence criteria. Each of the current values is divided by the target values. The log is taken of any results greater than 1. The deviation is then calculated by summing the logs. Note that convergence is achieved when the progress value equals 0.
		</p><p>
			You may wish to leave out the initial points, so as to focus on the last few points. You can do this by entering a non-zero value into the box labeled "Leave out the first n points", and re-running the script.
		</p></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 3. How do I follow the progress of an SCF convergence? </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. How do I get the IR or Raman spectrum of a molecule?</td></tr></table></div></body></html>