<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Chapter 7. How do I get the UV-Vis or circular dichroism spectrum of a molecule?</title><link rel="stylesheet" type="text/css" href="style.css" /><meta name="generator" content="DocBook XSL Stylesheets V1.77.1" /><link rel="home" href="index.html" title="GaussSum Version 3.0" /><link rel="up" href="index.html" title="GaussSum Version 3.0" /><link rel="prev" href="ch06s03.html" title="How to find the nature of the overlap between different groups of atoms (COOP)" /><link rel="next" href="ch07s02.html" title="The circular dichroism spectrum" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. How do I get the UV-Vis or circular dichroism spectrum of a molecule?</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr /></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a id="uvvis"></a>Chapter 7. How do I get the UV-Vis or circular dichroism spectrum of a molecule?</h1></div></div></div><div class="toc"><p><strong>Table of Contents</strong></p><dl><dt><span class="section"><a href="ch07.html#idp8651765344">The UV-visible spectrum</a></span></dt><dt><span class="section"><a href="ch07s02.html">The circular dichroism spectrum</a></span></dt><dt><span class="section"><a href="ch07s03.html">The electron density difference map (EDDM) [Gaussian only]</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="idp8651765344"></a>The UV-visible spectrum</h2></div></div></div><p>
			Open a log file that is the result of a TD-DFT calculation. For best results, a Gaussian TD-DFT calculation should include the following keyword "<span class="command"><strong>IOP(9/40=2)</strong></span>".
		</p><p>
			Choose the <span class="command"><strong>Electronic transitions</strong></span> from the list of operations on the left.
		</p><p>
			Choose the start and end (in nm) of the convoluted spectrum, as well as the number of points you wish to have in the calculated spectrum. FWHM refers to the full width at half-maximum of the gaussian curves used to convolute the spectrum. FWHM should be entered in cm<sup>-1</sup>.
		</p><p>
			After you have set the various parameters, click on the <span class="application">GaussSum</span> logo to run convolute the spectrum.
		</p><p>
			The details are written to <code class="filename">gausssum3.0/UVSpectrum.txt</code> and <code class="filename">gausssum3.0/UVData.txt</code>. The file <code class="filename">UVData.txt</code> contains information on the contribution of singly-excited configurations to each electronic transition.
		</p><p>
			If there is a file in the <code class="filename">gausssum3.0</code> directory called <code class="filename">orbital_data.txt</code> containing information on the percent contributions of various groups (e.g. ligands and metal centers) to the various molecular orbitals, <span class="application">GaussSum</span> will use that data. It will calculate, for each transition, the change in charge density on each group. This information will be added to <code class="filename">gausssum3.0/UVData.txt</code>. (For more information, please see "How to find the % contribution of a group to each molecular orbital".)
		</p><p>
            For information on the formula used to convolute the UV-Vis spectrum, please see <a class="ulink" href="http://gausssum.sourceforge.net/GaussSum_UVVis_Convolution.pdf" target="_top">this pdf</a>.
        </p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s03.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">How to find the nature of the overlap between different groups of atoms (COOP) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> The circular dichroism spectrum</td></tr></table></div></body></html>